.container-mc {
	padding: 4rem 5rem 0;
	text-align: center;
	background: #f7f5e9;
	color: #292929;
}

.container-mc > .heading {
	font-size: 4rem;
    font-weight: 500;
	margin: 0;
    color: #292929;
    margin-bottom: 1rem;
}

.container-mc .heading1{
    color: #A74107;
    font-size: 2rem;
}
.container-mc .heading2{
    font-weight: 500;
    font-size: 7rem;
}
.container-mc .content {
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 1fr;
	grid-template-areas:
		"image1 image2 main-image"
		"image3 image4 main-image";
}

.container-mc .content img {
	width: 90%;
	object-fit: cover;
}
/* .container-n-a .content > div {
  box-sizing: border-box;
} */
.container-mc .main-image,
.container-mc .image1,
.container-mc .image2,
.container-mc .image3,
.container-mc .image4 {
    padding: 1rem;
    border: 0.5px solid #BDBDBD;
}   
.container-mc .main-image {
	grid-area: main-image;
}

.container-mc .image1 {
	grid-area: image1;
}
.container-mc .image2 {
	grid-area: image2;
}
.container-mc .image3 {
	grid-area: image3;
}
.container-mc .image4 {
	grid-area: image4;
}
.container-mc .love-btn {
	width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    background-color: #F4F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-mc .love-btn img{
    max-width: 60%;
}
.container-n-a .details {
	text-align: start;
	height: 20%;
	bottom: 0;
}
