.container-n-a {
	padding: 4rem 5rem 0;
	text-align: center;
	background: #f7f5e9;
	color: #292929;
}

.container-n-a .heading {
	font-size: 10vw;
	font-weight: 500;
	margin: 0;
}

.container-n-a .content {
	display: grid;
	grid-template-columns: 1fr 0.5fr 0.5fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"main-image image image"
		"main-image image image";
}
.container-n-a .content .main-image img {
	max-width: 100%;
	max-height: 100%;
}
.container-n-a .content img {
	max-width: 12rem;
	max-height: 14rem;
	height: 100%;
	width: auto;
	object-fit: cover;
}

.container-n-a .main-image,
.container-n-a .image {
	padding: 1rem;
	border: 0.5px solid #bdbdbd;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.container-n-a .main-image {
	grid-area: main-image;
}

.container-n-a .image1 {
	grid-area: image1;
}
.container-n-a .image2 {
	grid-area: image2;
}
.container-n-a .image3 {
	grid-area: image3;
}
.container-n-a .image4 {
	grid-area: image4;
}
.container-n-a .love-btn {
	align-self: flex-end;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	background-color: #f4f1f1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container-n-a .love-btn img {
	max-width: 60%;
	height: auto;
}
.container-n-a .details {
	align-self: flex-end;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
}
.container-n-a .item-price {
	font-weight: 600;
	transform: scaleY(1.2);
}

.container-n-a .details .lower-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.container-n-a .lower-section img {
	max-width: 3rem;
	max-height: 1.3rem;
	height: 100%;
	width: auto;
	object-fit: cover;
	border-radius: 100%;
	background-color: #f4f1f1;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media screen and (max-width: 800px) {
	.container-n-a .content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.container-n-a .content .main-image {
		max-width: 100%;
		max-height: 100%;
	}
	.container-n-a .content img {
		max-width: 50%;
		max-height: 14rem;
		width: auto;
		height: auto;
		object-fit: cover;
	}
	.container-n-a .main-image {
		display: none;
	}
}
@media screen and (max-width: 670px) {
	.container-n-a .heading {
		font-size: 8vw;
		margin-bottom: 1rem;
	}
	.container-n-a .content img {
		max-width: 70%;
	}
}
@media screen and (max-width: 480px) {
	.container-n-a{
		padding: 4rem 3rem 0;
	}
	.container-n-a .content {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
		justify-content: center;
	}
}

